/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none       &none  &none  &none  &none                                                                  &none  &none      &none    &none     &none
&none       &none  &none  &none  &none  &none                                                    &none  &none  &none      &none    &none     &none
&none       &kp Q  &kp W  &kp F  &kp P  &kp B                                                    &kp J  &kp L  &kp U      &kp Y    &kp SQT   &none
&none       &kp A  &kp R  &kp S  &kp T  &kp G                                                    &kp H  &kp N  &kp E      &kp I    &kp O     &none
&none       &kp Z  &kp X  &kp C  &kp D  &kp V  &none  &none      &none  &none  &none  &none      &kp K  &kp M  &kp COMMA  &kp DOT  &kp SEMI  &none
&magic 2 0  &none  &none  &none  &none         &none  &kp LSHFT  &none  &none  &none  &kp SPACE         &none  &none      &none    &none     &none
            >;
        };

        sym {
            bindings = <
&trans  &trans     &trans        &trans          &trans                                                                                       &trans                 &trans           &trans             &trans     &trans
&trans  &trans     &trans        &trans          &trans                &trans                                                      &trans     &trans                 &trans           &trans             &trans     &trans
&trans  &kp ESC    &kp LBKT      &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE                                                   &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE  &trans
&trans  &kp MINUS  &kp ASTERISK  &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR                                                  &trans     &trans                 &trans           &trans             &trans     &trans
&trans  &trans     &trans        &trans          &trans                &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans                 &trans           &trans             &trans     &trans
&trans  &trans     &trans        &trans          &trans                            &trans  &trans  &trans  &trans  &trans  &trans             &trans                 &trans           &trans             &trans     &trans
            >;
        };

        magic_layer {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };
    };
};
